08 ASTRONOMY
0800 All subject



                                                     GRE General and
                                                     Physics Subject
                                                     required.

Application deadline: December 15
This program does not admit applicants for the AM
degree; only those applying to the PhD are considered
for admission, although the program may award the AM
degree incidentally to PhD candidates.
All applicants to the Department of Astronomy are
required to submit (application page 7), in addition to
the Abstract of Courses (page 5), a list of their four
most advanced courses in astronomy and their two
most advanced courses in mathematics, indicating
textbooks (and authors) used in each course.