Dear Winter School,

I am writing you on behalf of my graduate student Jason Melbourne 
who is applying to the 
winter school of Astrophysics.  Jason has been working with me for the past 
year and a half on adaptive optics imaging of galaxies.  

We first met when Jason approached me with the idea of using the new
adaptive optics camera on Keck to image distant galaxies around bright 
guide stars.  I told him that just such a campaign was being discussed
by myself and my collueges in the the Center for Adaptive Optics.  Jason joined
the effort and has since proved invaluable to the project.  He organizes and
runs the group meetings, which involves video conferencing between UC Santa 
Cruz, UCLA and U. of Hawaii.  More significantly, last spring Jason gave 
a presentation to the group suggesting we observe the GEMS galaxy 
field with AO, thereby complimenting the HST optical survey 
with similar resolution in the nIR.  The presentation was convincing and 
we put in the proposal to the Keck TAC.  Time was awarded and this fall we  
took the first observations of what we hope to be a large treasury survey 
of galaxies at high-z with Keck AO imaging.  

In addition to the Keck project Jason had developed his own AO observing 
program at Lick Observatory studying nearby Luminous Blue Compact Galaxies.

These efforts demonstrate a high level of motivation and skill and indicate that Jason has a bright future in Astronomy.  

Jason's interests are closely tied to the goals of the school and my impression is that Jason plans to use the school as a springboard for defining his PhD thesis on the formation and evolution of Compact Starburst galaxies.  I recommend that you accept Jason's application for the Winter School of Astrophysics.

Sincerely Yours,
Claire Max
